<!DOCTYPE html>
<html>
  <head>
    <title>Kanwal Sir's Physics classes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <h1>Kanwal Sir's Physics classes</h1>
    <h5>SANKALP ACADEMY</h5>

    <p1>
      Physics is the natural science that studies matter, its fundamental
      constituents, its motion and behavior through space and time, and the
      related entities of energy and force. Physics is one of the most
      fundamental scientific disciplines, with its main goal being to understand
      how the universe behaves.
    </p1>
    <br />
    <br />
    <p4>
        We put videos on our channel out topics so,
        <b><u>DO CHECK OUT OUR YOUTUBE CHANNEL: <a href="https://www.youtube.com/channel/UCek_hDPL8imolmNLmtZ3KuQ"
             target="_blank"></u>&nbsp; youtube </a>
        </b></p4>
        <br>
        <br>
    <p2>
      Physics is one of the toughest subjects and it is very important to get a
      teacher helps you to understand it. Well the search is over.
    </p2>
    <br />
    <br />

    <p5><b><h2>FIND NOTES OF CLASSES 11TH AND 12TH HERE: <a href="page2.html" target="_blank">NOTES</a></h2></b></p5>
  
<p3>
    To know more about the class schedules and for any queries feel free to contact us..
    <br>
    <br>
    <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PHONE NO.</b> 9899978674 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    &nbsp; &nbsp; &nbsp; &nbsp; <b>ALTERNATE NO.</b>
     9811178674 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>Email id.</b> kanwalaroraphysicsclasses@gmail.com</b>
    <br>
    <br>
</p3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/G0gQrsCfLaM" title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>
<script src="./index.js"></script>